<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобільний гараж</title>
    <link rel="icon" href="img/9.png">
</head>
<body>
    <header>
        <div>
         <h1>твій PickUp</h1>
            <p>тут догляд та комфорт</p>
            <img src="img/logo.png" alt="logo">
        </div>
        <div>
            <a>Каталог</a>
            <a>Виробник</a>
            <a>Переваги</a>
            <a>Відеоогляд</a>
            <a>Контакти</a>
        </div>
    </header>
    <main>
       <div>
            <h2>Мобільний гараж</h2>
            <p>польські тенти для українських авто</p>
        </div>
    </main>

</body>
</html>